
NODE_ENV=test

PUBLIC_VAPID_KEY=BEkBdXnC1yBrRCrpr9_cX2reubieCtm8TafW3SrKxyFSymb9YMFyQrKqC4bEjMe9VmqG15kUSGY9j6RjxrD8xK0
PRIVATE_VAPID_KEY=k8MJiPfbPmdWgEsZmsuFEOQCZE7MOvGn5EU0uzffkUs
MAILTO_VAPID=mailto:darcade@darcade.de

AUTH_KEY=Q9kpO0RIAup2Qkp4ejBajxKyeHnkrP4ehFrjrTHBzRmaKgnNoOxlD84zZpmEemDQ

MONGODB_CONN=mongodb://mongodb:27017/
MONGO_DB_NAME=webHookDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword